[ti:本色]

[00:21.00]天依：天生妩媚风流俏模样
[00:22.00]偏嫁五尺短儿郎
[00:23.00]谷树皮 三寸丁
[00:24.00]夜夜空对 枉自结愁肠
[00:26.00]
[00:32.00]生就娉婷袅娜好身段
[00:35.00]若为娼 无妨
[00:38.00]冠花街 压群芳
[00:40.00]身无所拘 心无疆
[00:42.00]斜阳含羞越花窗
[00:45.00]浮云带怯偷眼望
[00:48.00]美人微醺衣半敞
[00:51.00]青丝半绾慵倚床
[00:52.00]星眸初泛潋滟光
[00:53.00]（言和rap）（药药）檀口轻启吐兰芳
[00:58.00]
[00:60.00]金风玉露相逢晚
[00:62.00]银盘斜偎乌云漫
[00:64.00]轻拢慢捻挑抹忙
[00:66.00]娇莺应和啼婉转
[00:68.00]金莲颤 青葱缠 享合欢
[00:70.00]涓涓露滴湿牡丹
[00:73.00]翩翩粉蝶暗偷香
[00:76.00]倒浇红烛夜行船
[00:78.00]鱼水同欢赴巫山
[00:80.00]（言和帮唱）长睫倦 媚骨软 再贪欢
[00:82.00]
[00:90.00]言和：鸿儒白丁正襟议伦常
[00:93.00]酒阑横卧温柔乡
[00:96.00]赏郑声 话高唐
[00:100.00]男儿本色 矫饰冀流芳
[00:104.00]未将妇德女戒正眼望
[00:106.00]有缘人 放浪
[00:108.00]千夫指 又何干？
[00:110.00]休要辜负 好皮囊
[00:112.00]
[00:115.00]斜阳含羞越花窗
[00:118.00]浮云带怯偷眼望
[00:120.00]美人微醺衣半敞
[00:123.00]青丝半绾慵倚床
[00:125.00]星眸初泛潋滟光
[00:128.00]（天依rap）（药药）檀口轻启吐兰芳
[00:130.00]
[00:132.00]金风玉露相逢晚
[00:134.00]银盘斜偎乌云漫
[00:136.00]轻拢慢捻挑抹忙
[00:139.00]娇莺应和啼婉转
[00:141.00]金莲颤 青葱缠 享合欢
[00:143.00]涓涓露滴湿牡丹
[00:145.00]翩翩粉蝶暗偷香
[00:148.00]倒浇红烛夜行船
[00:150.00]鱼水同欢赴巫山
[00:152.00]（天依帮唱）长睫倦 媚骨软 再贪欢
[00:154.00]
[00:194.00]天依&言和：金风玉露相逢晚
[00:198.00]银盘斜偎乌云漫
[00:200.00]轻拢慢捻挑抹忙
[00:202.00]娇莺应和啼婉转
[00:204.00]金莲颤 青葱缠 享合欢
[00:206.00]涓涓露滴湿牡丹
[00:210.00]翩翩粉蝶暗偷香
[00:212.00]倒浇红烛夜行船
[00:214.00]鱼水同欢赴巫山
[00:216.00]。。。